<!doctype html>
<html lang="es">
<head>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes taperFade {
            from{
                opacity: 0;/* no se ve */
            }
            to{
                opacity: 1;/*  se ve 👍*/
            }
        }

        @keyframes slide {
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(0);

            }
        }


        @keyframes zoomIn {
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.0);

            }
        }


        @keyframes zoomOut {
            from{
                transform: scale(1.0);
            }
            to{
                transform: scale(0.8);

            }
        }


        .page{
            animation: taperFade 5.0s forwards;
        }


    </style>
</head>
<body class="page">

<div class="container">
    <div class="col">
        <div class="row">
            <div class="col-6 mt-4">


                <h1>Registrar product</h1>
                    <form method="post">
                        {%csrf_token %}
                        {{form.as_p }}
                        <button type="submit">enviar</button>
                    </form>

                    <p id="mensaje"></p>

                <div class="col-6 mt-4">
                    <h1>Vista productos</h1>
                    <div class="row" id="productos"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<a href="https://www.utez.edu.mx">Salir de la fakin pagina</a>


<script>
    document.querySelectorAll('a').forEach(link =>{
        link.addEventListener('click',function (event){
            event.preventDefault()
            document.body.style.animation = 'zoomOut 0.5s forwards'
            setTimeout(()=>{
                window.location.href = this.href
            },5000)

        })
    })

</script>

<script>
     var form = document.getElementById("productoForm");
     form.addEventListener('submit',function (event){
       event.preventDefault()

       let formData = new FormData(this);
       let jsonData ={}

         //el value es el valor de input y el key el name del input
         formData.forEach((value,key)=>jsonData[key] = value)

         //'nombre': drip


         fetch('/productos/api/post/',
             {
                 method:'POST',
                 headers:{
                     'Content-Type':'application/json',
                     'X-CSRFToken':getToken()
                 },
                 body:JSON.Stringify(jsonData)
             }).then(response => response.json())
               .then(data=>{
                   document.getElementById('mensaje').innerText = data.mensaje;
                   //cargar productos
                   consumo();
               })
                .catch(error => console.error('error',error))



     })



     //funcion para el csrf token

     function getToken(){
         let cookieValue = null;
         let cookies = document.cookie.split(';')

         for (let i = 0;i<cookies.length; i++){
             let cookie = cookies[i].trim();
             if (cookie.startsWith('csrftoken=')){
                 cookieValue=cookie.substring('csrftoken='.length,cookie.length)
                 break
             }
         }
         return cookieValue;
     }
</script>
<script>
    function consumo() {
        fetch('/productos/api/get')
            .then(response => response.json())
            .then(data => {
                let productosDiv = document.getElementById('productos');
                productosDiv.innerHTML = "";
                data.forEach(producto => {
                    productosDiv.innerHTML += `
                        <div class="col-3"><strong>${producto.nombre}</strong> $${producto.precio}<br>
                        <img src="${producto.imagen}" alt="Imagen de ${producto.nombre}" width="100px">
                        </div>
                    `;
                });
            })
            .catch(error => console.error("Error al obtener los productos:", error));
    }

    consumo();
</script>

</body>
</html>